MainWindow.xaml

<Window x:Class="Online_Resume_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Resume_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Margin="0,10,0,20" FontSize="20"/>

            <Button Content="Upload Document" Width="250" Height="30" Margin="10" Command="{Binding UploadDocumentCommand}"/>
            <Button Content="Download Document" Width="250" Height="30" Margin="10" Command="{Binding DownloadDocumentCommand}"/>

            <!-- Add a list view or other controls to display the list of documents here -->
            <ListBox ItemsSource="{Binding Documents}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Define how each document should be displayed in the list -->
                        <TextBlock Text="{Binding Title}" />
                        <!-- You can add more information about each document here -->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
